<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="本文主要结合Apple一系列官方文档、WWDC、以及相关博文的学习，并配合自己的一系列测试，对iOS7之后的多任务进行了总结。在了解iOS的多任务方式之前，对于iOS的应用程序的生命周期也需要有个清晰的认识。所以，文章将按照如下章节来介绍iOS7及其后系统多任务的新特性：

iOS应用程序运行状态
iOS多任务的发展
iOS7多任务之新特性

iOS应用程序运行状态应用程序的状态有以下状态：

N">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS7 MultiTasking">
<meta property="og:url" content="http://yoursite.com/2016/08/07/IOS后台任务调研/index.html">
<meta property="og:site_name" content="HH">
<meta property="og:description" content="本文主要结合Apple一系列官方文档、WWDC、以及相关博文的学习，并配合自己的一系列测试，对iOS7之后的多任务进行了总结。在了解iOS的多任务方式之前，对于iOS的应用程序的生命周期也需要有个清晰的认识。所以，文章将按照如下章节来介绍iOS7及其后系统多任务的新特性：

iOS应用程序运行状态
iOS多任务的发展
iOS7多任务之新特性

iOS应用程序运行状态应用程序的状态有以下状态：

N">
<meta property="og:image" content="http://7xqcm1.com1.z0.glb.clouddn.com/NSURLSession-Tasks.png">
<meta property="og:image" content="http://7xqcm1.com1.z0.glb.clouddn.com/ios-multitask-ios6.png">
<meta property="og:image" content="http://7xqcm1.com1.z0.glb.clouddn.com/ios-multitask-ios7.png">
<meta property="og:image" content="http://7xqcm1.com1.z0.glb.clouddn.com/Background_Fetch_Config">
<meta property="og:image" content="http://7xqcm1.com1.z0.glb.clouddn.com/Background-fetch-config.png">
<meta property="og:image" content="http://7xqcm1.com1.z0.glb.clouddn.com/background_fetch_refresh.png">
<meta property="og:image" content="http://7xqcm1.com1.z0.glb.clouddn.com/background_fetch.png">
<meta property="og:image" content="http://7xqcm1.com1.z0.glb.clouddn.com/Push_Message_Transfer_Path.png">
<meta property="og:image" content="http://7xqcm1.com1.z0.glb.clouddn.com/Device_Token_Manager.png">
<meta property="og:image" content="http://7xqcm1.com1.z0.glb.clouddn.com/APNS_HTTP_2_Protocol.png">
<meta property="og:image" content="http://7xqcm1.com1.z0.glb.clouddn.com/APNS_Binary_Protocol.jpeg">
<meta property="og:updated_time" content="2016-08-07T08:13:36.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="iOS7 MultiTasking">
<meta name="twitter:description" content="本文主要结合Apple一系列官方文档、WWDC、以及相关博文的学习，并配合自己的一系列测试，对iOS7之后的多任务进行了总结。在了解iOS的多任务方式之前，对于iOS的应用程序的生命周期也需要有个清晰的认识。所以，文章将按照如下章节来介绍iOS7及其后系统多任务的新特性：

iOS应用程序运行状态
iOS多任务的发展
iOS7多任务之新特性

iOS应用程序运行状态应用程序的状态有以下状态：

N">
<meta name="twitter:image" content="http://7xqcm1.com1.z0.glb.clouddn.com/NSURLSession-Tasks.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> iOS7 MultiTasking | HH </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">HH</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">生活&技术</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                iOS7 MultiTasking
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-08-07T16:13:36+08:00" content="2016-08-07">
              2016-08-07
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本文主要结合Apple一系列官方文档、WWDC、以及相关博文的学习，并配合自己的一系列测试，对iOS7之后的多任务进行了总结。在了解iOS的多任务方式之前，对于iOS的应用程序的生命周期也需要有个清晰的认识。所以，文章将按照如下章节来介绍iOS7及其后系统多任务的新特性：</p>
<ul>
<li>iOS应用程序运行状态</li>
<li>iOS多任务的发展</li>
<li>iOS7多任务之新特性</li>
</ul>
<h2 id="iOS应用程序运行状态"><a href="#iOS应用程序运行状态" class="headerlink" title="iOS应用程序运行状态"></a>iOS应用程序运行状态</h2><p>应用程序的状态有以下状态：</p>
<ol>
<li>Not Running: App已经终止，或者还未启动</li>
<li>InActive : App处于前台但不再接收事件（eg:用户处于活动时锁住了设备）。</li>
<li>Active     : App处于在前台运行而且接收到了事件，这是前台的一个正常模式</li>
<li>Background : 程序在后台而且能执行代码，大多数程序进入这个状态后会在在这个状态上停留一会。时间到之后会进入挂起状态(Suspended)。有的程序经过特殊的请求后可以长期处于Backgroud状态</li>
<li>Suspend : App驻留内存，但不再执行代码。系统会自动把程序变成这个状态而且不会发出通知。当挂起时，程序还是停留在内存中的，当系统内存低时，系统就把挂起的程序清除掉，为前台程序提供更多的内存。</li>
</ol>
<p>下图是应用程序各状态的变化图：</p>
<center><img src="http://7xqcm1.com1.z0.glb.clouddn.com/NSURLSession-Tasks.png" alt=""></center>

<p>对应不同状态切换时，会触发delegate对象对应的方法来响应app的状态改变。了解这些方法，在app状态发生转换时，可以更合理地选择相应的方法，执行我们期待的操作。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line">告诉代理对象，应用启动过程结束，准备开始运行</div><div class="line">- (BOOL)application:(UIApplication *)application didFinishLaunchingWithOptions:(NSDictionary *)launchOptions</div><div class="line"></div><div class="line">当应用程序将要入非活动状态执行，在此期间，应用程序不接收消息或事件，比如来电话了</div><div class="line">- (void)applicationWillResignActive:(UIApplication *)application</div><div class="line"></div><div class="line">当应用程序入活动状态执行，这个刚好跟上面那个方法相反</div><div class="line">- (void)applicationDidBecomeActive:(UIApplication *)application </div><div class="line"></div><div class="line">当程序被推送到后台的时候调用。所以要设置后台继续运行，则在这个函数里面设置即可</div><div class="line">- (void)applicationDidEnterBackground:(UIApplication *)application</div><div class="line"></div><div class="line">当程序从后台将要重新回到前台时候调用，这个刚好跟上面的那个方法相反。</div><div class="line">- (void)applicationWillEnterForeground:(UIApplication *)application</div><div class="line"></div><div class="line">当程序将要退出是被调用，通常是用来保存数据和一些退出前的清理工作。这个需要要设置UIApplicationExitsOnSuspend的键值。</div><div class="line">- (void)applicationWillTerminate:(UIApplication *)application</div></pre></td></tr></table></figure>
<p>更具体的介绍，可以参考这篇博文：<a href="http://blog.csdn.net/totogo2010/article/details/8048652" target="_blank" rel="external">iOS应用程序生命周期</a></p>
<h2 id="iOSx多任务发展"><a href="#iOSx多任务发展" class="headerlink" title="iOSx多任务发展"></a>iOSx多任务发展</h2><p>1、iOS4之前: app并不存在后台的概念，只要Home键按下，app就被干掉。</p>
<p>2、iOS4: 引入了后台和多任务，但实际上是伪多任务。它仅支持少数几类服务在通过注册后可以真正在后台运行，而一般的app后台并不能执行自己的代码。</p>
<p>3、IOS5、6: 能后台运行的服务种类增加，但后台的本质没有变化</p>
<p>总结下来，iOS7之前，系统所接受的应用多任务大致分为以下几种:</p>
<ul>
<li>后台完成某些花费时间的特定任务(通过beginBackgroundTaskWithExpirationHandler:实现)</li>
<li>后台播放音乐</li>
<li>Location Service</li>
<li>IP 电话</li>
<li>NewsStand</li>
</ul>
<p>而iOS7作为多任务发展的转折点，不仅改变了之前后台任务的处理方式，还加入了全新的后台模式。以下列出iOS7多任务的新特性:</p>
<ul>
<li>改变了后台任务的运行方式</li>
<li>新特性之一——Background Fetch</li>
<li>新特性之二——Slient Remote Notifications</li>
<li>新特性之三——Background Transfer Service</li>
</ul>
<p>除了这些新特性以外，当然它仍然继续支持一些诸如IP电话等特殊服务。不过，本文的调研路线主要focus在iOS7多任务的四类新特性上。</p>
<p>##iOS7的多任务之新特性<br>关于本章节的所有Demo都是基于iOS7以上的系统测试的。</p>
<p>###Finite-length Background Task</p>
<p>1、后台任务的运行方式</p>
<p><strong>后台执行有限时长的任务</strong>，这是自iOS4以来就存在的一种后台模式。严格上来说，它并不是真正意义上的后台模式。它只是UIApplication提供的一个API，通过此API我们可以实现后台任务执行的一种方式:</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">-(UIBackgroundTaskIdentifier)beginBackgroundTaskWithName:expirationHandler:</div><div class="line">or</div><div class="line">-(UIBackgroundTaskIdentifier)beginBackgroundTaskWithExpirationHandler:</div></pre></td></tr></table></figure>
<p>通过此API，我们可以向系统申请额外的时间，以保持app在被切换到后台后仍然能保持运行一段时间。一些文档上都说这“一段时间”大概有180s~600s，具体的执行时间我将在后面解释。反正，超过这个时间，程序会被挂起。如果处理不当，程序也可能会被kill掉。</p>
<p>在iOS6和之前的系统中，系统在用户退出应用后，如果应用正在执行后台任务的话，即使用户锁屏或设备进入休眠状态，系统都会保持活跃的状态直到后台任务完成或者超时以后（文档上都说此时间大概10min，对于此时间iOS7之前的系统我并未测试），才进入真正的低功耗休眠状态。如下图所示：</p>
<center><img src="http://7xqcm1.com1.z0.glb.clouddn.com/ios-multitask-ios6.png" alt=""></center>

<p>而自从iOS7以来，后台任务的处理方式发生了改变。系统将在用户锁屛后，尽快让设备进入休眠状态，以节省电力，这时后台任务是被暂停的。之后设备在特定时间进行系统应用的操作被唤醒时（如检查邮件、来电等），之前暂停的后台任务将一起进行。也即，系统并不会专门为第三方应用保持设备处于活跃的状态。如下图所示：</p>
<center><img src="http://7xqcm1.com1.z0.glb.clouddn.com/ios-multitask-ios7.png" alt=""></center>

<font color="red">iOS7之后系统，对于后台任务处理方式的这种变化，是需要实际验证的。然而，我通过一些Demo并未证实。So，求证~~</font>

<p>2、后台任务的实现</p>
<p>一般来说，会有3分钟~10分钟的时间，但是API文档上并没有给出一个确切的时间。具体的运行时间取决于iOS系统，对于后台运行时间可以在UIApplication查询backgroundTimeRemaining，它会告诉你剩余多长时间。</p>
<p>应用在退到后台时，<strong>applicationDidEnterBackground:applicatiion</strong>会被调用。API文档上说明在真正进入后台之前，有5s的时间可以去完成一些工作，但是实际测试大概只有几十ms吧。所以，若要处理一些稍微长时间点的任务的话，最好是通过<strong>beginBackgroundTaskWithExpirationHandler:handler</strong>向系统申请更多的时间。使用此API还需要注意以下几点：</p>
<ul>
<li>handler会在backgroundTimeRemaining为0之前被执行，即在超时之前被执行，在这里我们需要做一些清理工作并通过<strong>endBackgroundTask:</strong>标记task结束。否则，如果超时导致此block被执行，但是没有调用<strong>endBackgroundTask:</strong>的话，app会被系统kill掉</li>
<li><p>此API必须与endBackgroundTask:identifier成对出现，这里的identifier就是上述API返回的对应后台任务的ID。需要通过此方法来通知系统后台任务完成，可以将app挂起。<br>需要在两处调用此API:</p>
<ul>
<li>后台任务处理完成，调用endBackgroundTask:，尽快通知系统任务结束可以将app挂起</li>
<li>completionHandler block中，在超时之前，需要调用它通知系统</li>
</ul>
<p>否则，系统会kill掉应用，而不是让应用从后台模式进入挂起状态（注意：测试的时候应该真机运行测试，而不要通过Xcode调试状态去测试此情况） </p>
</li>
</ul>
<p>3、Demo演示与测试</p>
<p>说了这么多，贴点代码，我们来验证一下吧！</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div></pre></td><td class="code"><pre><div class="line">@interface AppDelegate () &lt;NSURLSessionDelegate&gt;</div><div class="line">/**</div><div class="line"> * 唯一标识后台任务的一个ID</div><div class="line"> */</div><div class="line">@property (nonatomic, unsafe_unretained) UIBackgroundTaskIdentifier backgroundTaskIdentifier;</div><div class="line">@property (nonatomic, strong) NSTimer *myTimer;</div><div class="line">@end</div><div class="line"></div><div class="line"></div><div class="line">- (void)applicationDidEnterBackground:(UIApplication *)application &#123;</div><div class="line">    NSLog(@&quot;did enter backgournd&quot;);</div><div class="line">    </div><div class="line">    // 当应用程序留给后台的时间快要到结束时（应用程序留给后台执行的时间是有限的）， 这个Block块将被执行</div><div class="line">    // 我们需要在次Block块中执行一些清理工作。</div><div class="line">    </div><div class="line">    // 清理工作需要在主线程中用同步的方式来进行</div><div class="line">    self. backgroundTaskIdentifier =[application beginBackgroundTaskWithExpirationHandler:^( void) &#123;</div><div class="line">        [self endBackgroundTask];</div><div class="line">    &#125;];</div><div class="line">    </div><div class="line">    // 模拟一个Long-Running Task</div><div class="line">    [self dataTaskResume];                                              </div><div class="line">&#125;</div><div class="line"></div><div class="line">-(void)dataTaskResume</div><div class="line">&#123;</div><div class="line">    NSURL * url = [NSURL URLWithString:@&quot;http://xmind-dl.oss-cn-qingdao.aliyuncs.com/xmind-7-update1-macosx.dmg&quot;];</div><div class="line">    </div><div class="line">   // NSURLSessionDataTask * dataTask = [[self defaultURLSession] dataTaskWithURL:url];</div><div class="line">    NSURLSessionDataTask * dataTask = [[self defaultURLSession] dataTaskWithURL:url</div><div class="line">                                                          completionHandler:^(NSData * _Nullable data, NSURLResponse * _Nullable response, NSError * _Nullable error) &#123;</div><div class="line">        </div><div class="line">                                                              [self endBackgroundTask];</div><div class="line">    &#125;];</div><div class="line">    [dataTask resume];</div><div class="line">    </div><div class="line">&#125;</div><div class="line"></div><div class="line">- (NSURLSession *)defaultURLSession</div><div class="line">&#123;</div><div class="line">    static NSURLSession * defaultSession = nil;</div><div class="line">    static dispatch_once_t onceToken;</div><div class="line">    dispatch_once(&amp;onceToken, ^&#123;</div><div class="line">        NSURLSessionConfiguration * configuration = [NSURLSessionConfiguration defaultSessionConfiguration];</div><div class="line">        </div><div class="line">        defaultSession = [NSURLSession sessionWithConfiguration:configuration</div><div class="line">                                                       delegate:self</div><div class="line">                                                  delegateQueue:[NSOperationQueue mainQueue]];</div><div class="line">    &#125;);</div><div class="line">    return defaultSession;</div><div class="line">&#125;</div><div class="line"></div><div class="line">-(void)endBackgroundTask&#123;</div><div class="line">    dispatch_queue_t mainQueue = dispatch_get_main_queue();</div><div class="line">    AppDelegate *weakSelf = self;</div><div class="line">    dispatch_async(mainQueue, ^(void) &#123;</div><div class="line">        </div><div class="line">        AppDelegate *strongSelf = weakSelf;</div><div class="line">        if (strongSelf != nil)&#123;</div><div class="line">            [strongSelf.myTimer invalidate];// 停止定时器</div><div class="line">            </div><div class="line">            // 每个对 beginBackgroundTaskWithExpirationHandler:方法的调用,必须要相应的调用 endBackgroundTask:方法。这样，来告诉系统后台任务已经执行完，这样系统就可以将app挂起；否则，在执行完backgroundTask或者是超过了时间限制的话，系统会直接终止app.</div><div class="line">            [[UIApplication sharedApplication] endBackgroundTask:self.backgroundTaskIdentifier];</div><div class="line">            // 销毁后台任务标识符</div><div class="line">            strongSelf.backgroundTaskIdentifier = UIBackgroundTaskInvalid;</div><div class="line">        &#125;</div><div class="line">    &#125;);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>通过以下case，我们对Background Task的能力进行了简单测试：</p>
<p><strong>case1</strong> 启动应用后，退到后台，保持系统不进入休眠状态，通过Charles模拟慢网络情况，以致下载超过3min。</p>
<p><strong>case2</strong> 启动应用后，退到后台，保持系统不进入休眠状态，正常速度下载，确保下载任务在3min之内完成。</p>
<p><strong>case3</strong> 启动应用后，退到后台后，锁屏使应用进入休眠状态。</p>
<p>根据以上几种case，分别测试了调用endBackgroundTask和不调用它的结果。可以得出以下结论：</p>
<p>&gt;<br> 应用退到后台后，无论系统是否进入休眠状态，系统都会分配3min的时间给后台任务执行。<br> 如果超过3min任务未完成，则会终止下载任务。<br> 如果endBackgroundTask:identifier没有在合适的地方调用，系统会kill掉进程；<br> 反之，系统会将应用挂起。</p>
<p>但是，这和Apple官方文档上给出的iOS7前后后台任务执行方式的变化图似乎有些出入。图中解释，iOS7之后，当用户锁屏致使系统休眠，后台任务会暂停，并通过一些零碎的时机去唤醒应用，继续未完的后台任务。而实际测试，anytime，后台任务都有3min钟的时间去持续执行。So,that’s my confused.</p>
<p><strong>Anyway，Background Task更适合处理一些非耗时的网络传输的工作，而对于耗时的网络传输工作，iOS7给我们提供了一个大招：Background Transfer Service。GO ON，我们继续下一个新特性:Background Fetch!</strong></p>
<h3 id="Background-Fetch"><a href="#Background-Fetch" class="headerlink" title="Background Fetch"></a>Background Fetch</h3><p>iOS7之前，诸如新闻、天气、社交应用等，此类应用有一个共同的缺点，即每次加载应用的时候，用户都需要等待应用从服务器获取最新数据。这一点如果体现在弱网环境下，就尤为明显了。</p>
<p>自iOS7以来，加入了新的后台模式，<strong>后台获取</strong>。系统会在后台以一定的时间间隔来唤醒应用，获取最新的数据，刷新UI。这样在用户打开应用的时候，最新的内容将已然呈现在用户眼前，而省去了所有的加载过程。后台获取是在应用程序挂起之前的30s时间执行工作的，因此并不适用于CPU频繁工作或者长时间运行任务，更适合于处理长时间运行的网络请求队列，或执行快速的内容更新等。</p>
<p>另外，系统执行获取会结合应用设置以及用户行为来给出一个合理的时间，这是一个自学习的过程。比如用户每天12点会刷一下微博，只要这个习惯持续三四天，系统就会将此时间调整到12点之前一点，这样每次打开应用都直接有最新内容的同时，也节省了电量和流量。</p>
<h4 id="使用Background-Fetch"><a href="#使用Background-Fetch" class="headerlink" title="使用Background Fetch"></a>使用Background Fetch</h4><ol>
<li><p>启用Background Fetch模式</p>
<p>如下图，打开Capabilities标签中设置Background Modes选项，勾选上Background Fetch。<br><img src="http://7xqcm1.com1.z0.glb.clouddn.com/Background_Fetch_Config" alt=""></p>
</li>
<li><p>实例设置获取间隔</p>
<p> Fetch Interval一般在didFinishLaunchingWithOptions:方法中完成。</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">	- (BOOL)application:(UIApplication *)application didFinishLaunchingWithOptions:(NSDictionary *)launchOptions</div><div class="line">&#123;</div><div class="line">    // Override point for customization after application launch.</div><div class="line">    </div><div class="line">    [[UIApplication sharedApplication] setMinimumBackgroundFetchInterval:UIApplicationBackgroundFetchIntervalMinimum];</div><div class="line">    return YES;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
</ol>
<p>Fetch Interval，是指系统唤醒应用并允许它加载数据的最低时间间隔。具体什么时候会进行后台获取，取决于系统。系统将根据App的设定，选择比如接收邮件的时候顺便为你的应用获取一下，或者也有可能专门为你的应用唤醒一下设备。对于获取时间间隔的设置，我们可以使用系统预定义的值，也可以使用自定义的NSTimeInterval类型的值。系统预定义的值有以下两个：</p>
<pre><code>UIApplicationBackgroundFetchIntervalMinimum：这个值会要求系统尽可能频繁地去管理应用什么时候应该被唤醒
UIApplicationBackgroundFetchIntervalNever：这是系统默认的设置，表示永远不去后台获取。
</code></pre><p> 但是，后台获取越频繁，占用的资源就越多。iOS有一套自我保护的机制，会限制访问此API过于频繁的应用。而且后台获取会导致电池消耗地过快，所以在设置自定义间隔的时候需谨慎。</p>
<ol>
<li><p>实现后台获取代码并通知系统</p>
<p>这是完成Background Fetch的最后也是很关键的一步啦。AppDelegate同样提供了如下API让我们完成Fetch相关工作：</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">-(void)application:(UIApplication *)application performFetchWithCompleteHandler:handler</div></pre></td></tr></table></figure>
</li>
</ol>
<p>系统在执行Fetch的时候会唤醒后台应用并执行此方法，我们只需要在此方法中完成获取工作，刷新UI，并通知系统fetch结束即可。同样，对于此API的使用也有一些注意点：</p>
<pre><code>* 系统提供的fetch时间最多30s(简单测试下来，大概也是这个时间），
</code></pre><p>因此fetch只适合做一些简单的数据下载工作。</p>
<pre><code>* 当完成了网络请求和界面更新后，需要尽快执行completion handler来报告系统，系统会及时将app挂起，同时会更新页面快照。这样用户在应用间切换时，就可以看到新内容了。但是如果超过30s，系统没有收completionHandler的通知，则会kill掉应用。
* 系统会根据completeHandler的调用时间评估Apps后台下载所耗电量和流量，选择分配后台获取的机会给不同Apps，从而平衡不同Apps和系统自身的需求（整体感知，没有细测）。
* 一旦completion handler block被调用后，系统会利用剩余时间去计算后台下载所消耗的电量和流量。如果App下载数据量小而快，在下次获取后台fetch的时间可能性能更大些。反之，对于此类Apps，下载时间所花时间越长，或者通过completion handler block告知fetch结束，但实际上没有做任务下载相关的工作的，在下次获取后台fetch的机会就稍逊。

看来想获取后台获取的机会还是得自己自觉好好把握啦。

这里以获取知乎上RSS订阅内容的标题和更新时间为例，实现后台获取的功能：

<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line">	//实现抓取的业务逻辑，并管理数据，刷新页面</div><div class="line">-(void)application:(UIApplication *)application performFetchWithCompletionHandler:(void (^)(UIBackgroundFetchResult))completionHandler&#123;</div><div class="line">    </div><div class="line">    </div><div class="line">    NSDate *fetchStart = [NSDate date];</div><div class="line">    </div><div class="line">    ViewController *viewController = (ViewController *)self.window.rootViewController;</div><div class="line">    </div><div class="line">    [viewController fetchNewDataWithCompletionHandler:^(UIBackgroundFetchResult result) &#123;</div><div class="line">        completionHandler(result);</div><div class="line">        </div><div class="line">        UIAlertView *alert = [[UIAlertView alloc] initWithTitle:@&quot;test2&quot; message:@&quot;系统alertview&quot; delegate:self cancelButtonTitle:@&quot;fetch结束&quot; otherButtonTitles:nil, nil];</div><div class="line">        [alert show];</div><div class="line">        </div><div class="line">        NSDate *fetchEnd = [NSDate date];</div><div class="line">        NSTimeInterval timeElapsed = [fetchEnd timeIntervalSinceDate:fetchStart];</div><div class="line">        NSLog(@&quot;Background Fetch Duration: %f seconds&quot;, timeElapsed);</div><div class="line">        </div><div class="line">    &#125;];</div><div class="line">&#125;</div></pre></td></tr></table></figure>

在ViewController中定义public method，真正完成获取的工作

<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div></pre></td><td class="code"><pre><div class="line">static NSString * NewsFeed = @&quot;http://www.zhihu.com/rss&quot;;</div><div class="line"></div><div class="line"></div><div class="line">-(void)fetchNewDataWithCompletionHandler:(void (^)(UIBackgroundFetchResult))completionHandler&#123;</div><div class="line">    XMLParser *xmlParser = [[XMLParser alloc] initWithXMLURLString:NewsFeed];</div><div class="line">    [xmlParser startParsingWithCompletionHandler:^(BOOL success, NSArray *dataArray, NSError *error) &#123;</div><div class="line">        if (success) &#123;</div><div class="line">            NSDictionary *latestDataDict = [dataArray objectAtIndex:0];</div><div class="line">            NSString *latestTitle = [latestDataDict objectForKey:@&quot;title&quot;];</div><div class="line">            </div><div class="line">            NSDictionary *existingDataDict = [self.arrNewsData objectAtIndex:0];</div><div class="line">            NSString *existingTitle = [existingDataDict objectForKey:@&quot;title&quot;];</div><div class="line">            </div><div class="line">            if ([latestTitle isEqualToString:existingTitle]) &#123;</div><div class="line">                completionHandler(UIBackgroundFetchResultNoData);</div><div class="line">                </div><div class="line">                NSLog(@&quot;No new data found.&quot;);</div><div class="line">            &#125;</div><div class="line">            else&#123;</div><div class="line">                [self performNewFetchedDataActionsWithDataArray:dataArray];</div><div class="line">                </div><div class="line">                completionHandler(UIBackgroundFetchResultNewData);</div><div class="line">                </div><div class="line">                NSLog(@&quot;New data was fetched.&quot;);</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">        else&#123;</div><div class="line">            completionHandler(UIBackgroundFetchResultFailed);</div><div class="line">            </div><div class="line">            NSLog(@&quot;Failed to fetch new data.&quot;);</div><div class="line">        &#125;</div><div class="line">    &#125;];</div><div class="line">&#125;</div></pre></td></tr></table></figure>

这里还提供了两个button: Trash和Load，主要用来清除持久化的数据以及手动加载这些数据。也更方便我们对比Background Fetch与Foreground Fetch的体验差异化：

<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">// 清除持久化数据</div><div class="line">- (IBAction)removeDataFile:(id)sender &#123;</div><div class="line">    if ([[NSFileManager defaultManager] fileExistsAtPath:self.dataFilePath]) &#123;</div><div class="line">        [[NSFileManager defaultManager] removeItemAtPath:self.dataFilePath error:nil];</div><div class="line">        </div><div class="line">        self.arrNewsData = nil;</div><div class="line">        </div><div class="line">        [self.tblNews reloadData];</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line">// 前台手动加载数据</div><div class="line">- (IBAction)reloadData:(id)sender&#123;</div><div class="line">    [self refreshData];</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</code></pre><ol>
<li><p>模拟调试</p>
<p>这里有两种调试方法：一种是从后台获取中启动应用，一种是当应用在后台时模拟一次后台推送。</p>
<p>对于前者，我们可以新建一个Scheme来专门调度从后台启动。相关配置如下图：</p>
<p><img src="http://7xqcm1.com1.z0.glb.clouddn.com/Background-fetch-config.png" alt=""></p>
<p>点击Product-&gt;Scheme-&gt;Edit Scheme，在编辑Scheme的窗口中，按下Duplicate Scheme按钮复制一个当前方案，然后在新Scheme的option中将Background Fetch打上勾。从这个Scheme来运行应用时，应用将不会直接启动切入前台，而是调用后台获取部分代码并更新UI，这样再点击图标进入应用时，就可以看到最新数据和更新好的UI了。</p>
<p>另一种是当应用在后台时，模拟一次后台获取。在App调试运行时，点击Xcode的Debug菜单中的Simulate Background Fetch，即可模拟完成一次获取调用。</p>
</li>
</ol>
<p>戳戳戳-&gt;<a href="https://g.hz.netease.com/mobile-ios/document/tree/master/%E8%B0%83%E7%A0%94%E8%B5%84%E6%96%99/iOS%E5%A4%9A%E4%BB%BB%E5%8A%A1%E8%B0%83%E7%A0%94/Demo" target="_blank" rel="external">完整的Background Fetch Demo源码</a>在这里</p>
<p>####Background Fetch能力测试与验证</p>
<p>首先我们来看看使用Background Fetch与不使用其效果对比图：</p>
<center><br><left><img src="http://7xqcm1.com1.z0.glb.clouddn.com/background_fetch_refresh.png" width="300" height="500" alt="前台加载"><br><right><img src="http://7xqcm1.com1.z0.glb.clouddn.com/background_fetch.png" width="300" height="500" alt="后台获取"><br></right></left></center>

<p>左图是直接前台加载的效果，如果是弱网环境下，转菊花的时间就会越久。右图则是经过后台获取后，直接进入应用的效果的。下面通过不同的case，验证和总结Background Fetch的能力。</p>
<p><strong>测试Case</strong></p>
<p>但是由于这个测试通过Xcode调试模式处理，结果与理论出入有些大。这里，我提供理论性的结论，大家有兴趣可以自测一下。</p>
<p><strong>case1</strong> Fetch完后，调用CompletionHandler。模拟一次后台获取。</p>
<blockquote>
<p>理论上，30s后，应用被挂起。如果下载未完成，下载任务会中止。</p>
</blockquote>
<p><strong>case2</strong> Fetch完后，不调用CompletionHandler。模拟一次后台获取。</p>
<blockquote>
<p>理论上30s，应用应该被kill掉</p>
</blockquote>
<p><strong>case5</strong> 任何一种情况下，在后台获取的过程中，系统进入休眠。</p>
<blockquote>
<p>理论上，在这30s内进入休眠，对于后台获取无影响</p>
</blockquote>
<p><strong>case6</strong> 任何一种情况下，在后台获取的过程中，应用被中断而退出运行。</p>
<blockquote>
<p>理论上，在这30s内进入应用被中断而退出运行，对于后台获取无影响。</p>
</blockquote>
<p>但是仍需提醒的是，频繁后台获取会过多消耗手机电量和流量，所以，后台获取虽好，可要慎重使用哦！</p>
<h3 id="Remote-Notification"><a href="#Remote-Notification" class="headerlink" title="Remote Notification"></a>Remote Notification</h3><p>作为iOS7之后的另外一大新特性，Remote Notification的出现，大大改善了iOS应用的用户体验。类似于Background Fetch，Remote Notification也多用于新闻、天气、社交应用等应用。Remote Notification相比于Background Fetch，更适合用于那些偶尔出现，但却很重要的内容，如果使用后台获取模式中在两次获取间需要等待的时间是不可接受的话，远程通知会是一个不错的选择。远程通知会比后台获取更有效率，因为应用程序只有在需要的时候才会启动。</p>
<p>在了解Remote Notification之前，我们先来了解一下它的原理，这样即使以后遇到什么问题，我们出不会一脸蒙逼的样子~~哈哈</p>
<h4 id="远程推送原理"><a href="#远程推送原理" class="headerlink" title="远程推送原理"></a>远程推送原理</h4><p><strong>1、传输路径</strong></p>
<p>Remote Notification(即PUSH系统）主要由4部分构成:</p>
<ul>
<li>Provider (生成notification的server）</li>
<li>APNS</li>
<li>Device</li>
<li>Client App</li>
</ul>
<p>其中，APNS是Remote Notification的核心部分，它是苹果所提供的一套服务，用于传递信息给ios(watchOS, tvOS, OS X)等设备。推送消息的传输路径如下图：</p>
<p><img src="http://7xqcm1.com1.z0.glb.clouddn.com/Push_Message_Transfer_Path.png" alt=""></p>
<p>&gt;<br>我们的设备联网时（无论是蜂窝网络或是Wi-Fi)都会与苹果的APNS服务器建立一个<font color="red">长连接</font>，当Provider推送一条通知的时候，它是先推送到苹果的APNS服务器上面，而苹果的APNS服务器再通过与设备建立的长连接进而把通知推送到我们的设备上。当设备处于非联网状态的时候，APNS服务器会保留Provider所推送的最后一条通知，设备转换为联网状态时，APNS会把其保留的最后一条通知推送给我们的设备；如果设备长时间处于非联网的状态下，那么APNS服务器为其保存的最后一条通知也会丢失。</p>
<p><strong>2、Device Token的生成</strong></p>
<p>Device Token简单理解就是包含了设备信息和应用信息（设备的UUID和APP的Bundle Identifier)的一串编码。deviceToken对于一台设备上的一个应用来说是唯一的，但是它并非固定不变的，比如我们重新安装应用时，对应的token就会改变。Provider在推送消息的时候必须带有此deviceToken，然后APNS会根据此deviceToken找到对应的设备以及设备上对应的应用，从而把此推送消息推送给此应用。</p>
<blockquote>
<p>当一个App注册接收远程通知的时候，系统会发送请求到APNS服务器，APNS服务器收到此请求后会根据请求所带的key值生成一个独一无二的value值也就是所谓的deviceToken，APNS服务器会把此deviceToken包装成一个NSData对象发送到对应请求的App上。此deviceToken是我们的Provide(server)在给我们的设备推送通知的时候，必须包含的内容。所以App在收到deviceToken后，需要把它发送给我们的服务器。</p>
</blockquote>
<p><img src="http://7xqcm1.com1.z0.glb.clouddn.com/Device_Token_Manager.png" alt=""></p>
<p><strong>3、Provider对Notification的生成</strong></p>
<p>Provider生成notification，对于每一个notification都会生成对应的payload(后面会详细介绍这一部分），并将其附加到http request中，发送给APNS server。APNS server会将些消息转发给对应的device，最后通过os将些notification转发到对应的App。自2015年7月份后，Apple更新了APNS的协议，基于HTTP2.0协议以及JSON数据传输，而在此之前，APNS是基于TLS socket连接完成通信过程的。简单地给出APNS新老通信协议的对比：</p>
<center><br><left><img src="http://7xqcm1.com1.z0.glb.clouddn.com/APNS_HTTP_2_Protocol.png" width="300" height="500" alt="前台加载"><br><right><img src="http://7xqcm1.com1.z0.glb.clouddn.com/APNS_Binary_Protocol.jpeg" width="300" height="500" alt="后台获取"><br></right></left></center>

<p>戳-&gt;<a href="https://dblog.laulkar.com/http2-protocol-for-apns.html" target="_blank" rel="external">详细请看</a></p>
<h4 id="Remote-Notification介绍"><a href="#Remote-Notification介绍" class="headerlink" title="Remote Notification介绍"></a>Remote Notification介绍</h4><ol>
<li><p>IOS7之前</p>
<ul>
<li>推送类型单一，如显示标题、指定声音等</li>
<li><p>仅支持代理方法处理notification：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">	- (void)application:(UIApplication *)application didReceiveRemoteNotification:(NSDictionary *)userInfo </div><div class="line">	```	</div><div class="line">	* 用户可以收到Notification，但是只能进入应用之后才能响应push，获取数据，更新UI</div><div class="line">	</div><div class="line">	如下图所示：	</div><div class="line">	&lt;center&gt;&lt;img src=&quot;http://7xqcm1.com1.z0.glb.clouddn.com/iOS6_Push.png&quot; width = &quot;400&quot; height = &quot;400&quot; alt=&quot;前台加载&quot; /&gt;&lt;/center&gt;</div><div class="line"></div><div class="line">	iOS7之前的Remote Notification与没有Background Fetch时获取数据刷新的问题是一样，用户进入应用后，必须等待数据加载的过程。</div><div class="line">	</div><div class="line">2. IOS7及之后 </div><div class="line"></div><div class="line">	* 在接收到Remote Notification后，系统会唤醒设备和我们的后台应用，并先执行一段代码来准备数据和UI（时间有限），然后再提示用户有推送（唤醒App在后台运行。但是系统分配的后台运行时间不超过30s，经过测试也大概30s的样子。</div><div class="line"></div><div class="line">	* 同时支持以下代理方法处理notification:</div></pre></td></tr></table></figure>
<ul>
<li>(void)application:(UIApplication <em>)application didReceiveRemoteNotification:(NSDictionary </em>)userInfo </li>
<li>(void)application:(UIApplication <em>)application didReceiveRemoteNotification:(NSDictionary </em>)userInfo fetchCompletionHandler:(void (^)(UIBackgroundFetchResult result))handler<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div></pre></td><td class="code"><pre><div class="line">	关于这两个方法的区别会在后面介绍。</div><div class="line">	下图是iOS7之后，Remote Notification组件关系图。</div><div class="line">	</div><div class="line">   &lt;center&gt;&lt;img src=&quot;http://7xqcm1.com1.z0.glb.clouddn.com/iOS7_Push.png&quot; width = &quot;400&quot; height = &quot;400&quot; alt=&quot;后台获取&quot; /&gt;&lt;/center&gt;</div><div class="line">	</div><div class="line">	* Remote Notification也可以做到完全的Silent模式，在没有提醒消息或任何声音的情况下，只去更新应用界面或者触发后台工作。然后可以在完成下载或处理完更新内容后，发送一条本地通知。通过用户进入App。这个主要通过Payload去设置就可以实现，后面**使用方法**里会提到。</div><div class="line">	</div><div class="line">3. 使用场景</div><div class="line"></div><div class="line">	类似于Background Fetch，Remote Notification也多用于新闻、天气、社交应用等应用。Remote Notification相比于Background Fetch，更适合用于那些偶尔出现，但却很重要的内容，如果使用后台获取模式中在两次获取间需要等待的时间是不可接受的话，远程通知会是一个不错的选择。远程通知会比后台获取更有效率，因为应用程序只有在需要的时候才会启动。</div><div class="line">	</div><div class="line">	同时，它也通常会结合Background Transfer Service去完成一些耗时较长的网络传输工作。</div><div class="line"></div><div class="line">#### Remote Notification应用</div><div class="line">1. 推送环境的配置</div><div class="line">   </div><div class="line">   这是一个比较复杂的过程，不是本篇文章的重点，[苹果证书配置](https://g.hz.netease.com/mobile/heartouch/tree/master/docs/Xcode/Certificates/苹果证书配置.md)一文比较清楚地介绍了Push环境的配置，大家可以作为参考。</div><div class="line">   </div><div class="line">2. 启用推送唤醒</div><div class="line">	</div><div class="line">	如下图直接使用Capabilities配置</div><div class="line">	</div><div class="line">	&lt;center&gt;&lt;left&gt;&lt;img src=&quot;http://7xqcm1.com1.z0.glb.clouddn.com/Remote-Notification-config.png&quot; width = &quot;700&quot; height = &quot;400&quot; alt=&quot;Push配置&quot; /&gt;&lt;/center&gt;</div><div class="line">	</div><div class="line">3. 更改推送的payload</div><div class="line">	</div><div class="line">	Payload用来定义系统通知信息的Json数据结构，它由以下几部分组成：</div><div class="line">	* alter: 消息的内容</div><div class="line">	* badge: 标记notification的数目</div><div class="line">	* sound: 提示音</div><div class="line">	* content-available: 仅在iOS7之后支持，通过此属性，设置其为&quot;Silent&quot; remote notification，app在后台被唤醒，通过调用application:didReceiveRemoteNotification:fetchCompletionHandler:处理notification。</div><div class="line">	</div><div class="line">	切记，content-available是决定应用能否被在后台唤醒并执行上述回调的关键。（请示例）</div></pre></td></tr></table></figure>
</li>
</ul>
<p>aps{<br>   alert:”My first push notification”,<br>   badge: 1,<br>   sound: “default”,<br>   content-available: 1<br>}</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">	另外，上面介绍APNS的时候，有提到过，APNS对于Payload的大小是有限制的，大小也取决于通过协议。基于HTTP2协议，provider API能支持最大字节数据为4096bytes。</div><div class="line">	</div><div class="line">4. 注册Remote Notification(获取deviceToken)</div><div class="line"></div><div class="line">	一般都是在App启动完成时去注册。远程通知注册方法的调用一般都在didFinishLaunchingWithOptions:方法中完成。</div></pre></td></tr></table></figure>
</li>
</ul>
<ul>
<li><p>(BOOL)application:(UIApplication <em>)application didFinishLaunchingWithOptions:(NSDictionary </em>)launchOptions {<br>  // Override point for customization after application launch.<br>  UIUserNotificationType types = UIUserNotificationTypeBadge | UIUserNotificationTypeSound | UIUserNotificationTypeAlert;<br>  UIUserNotificationSettings *mySettings = [UIUserNotificationSettings settingsForTypes:types categories:nil];<br>  [[UIApplication sharedApplication] registerUserNotificationSettings:mySettings];<br>  [[UIApplication sharedApplication] registerForRemoteNotifications];<br>  return YES;<br>}</p>
<p>//处理注册远程通知的回调方法<br>-(void)application:(UIApplication <em>)application didRegisterForRemoteNotificationsWithDeviceToken:(nonnull NSData </em>)deviceToken{</p>
<p>  NSLog(@”Did Register for Remote Notifications with Device Token (%@)”, deviceToken);<br>}</p>
<p>-(void)application:(UIApplication <em>)application didFailToRegisterForRemoteNotificationsWithError:(nonnull NSError </em>)error{</p>
<p>  NSLog(@”Did Fail to Register for Remote Notifications”);<br>  NSLog(@”%@, %@”, error, error.localizedDescription);<br>}</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">3. 实现推送唤醒代码并通知系统</div><div class="line">   </div><div class="line">   iOS7添加了一个新的AppDelegate方法来处理Remote Notification，当接收到一条带content-available的推送通知时，此代理方法会被调用。iOS7之后的系统，都建议使用该方法来处理notification。</div></pre></td></tr></table></figure>
</li>
<li><p>(void)application:(UIApplication <em>)application didReceiveRemoteNotification:(NSDictionary </em>)userInfo fetchCompletionHandler:(void (^)(UIBackgroundFetchResult result))handler</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">同样地，在使用此API时，也有一些需要注意到的地方：</div><div class="line">* 系统分配最多30s的时间，处理notification。超过30s，系统会再次将应用挂起。</div><div class="line">* API被调用场景:其一、App在前台、后台运行或挂起的状态下notification到来；其二、用户通过通知栏使App进入前台。所以，需要避免同一条notification被重复处理。在通过通知栏进入应用，且push回调被调用时，App的状态为UIApplicationStateInactive；而第一种情况下，App的状态为UIApplicationStateBackground；因此可以通过状态的不同，判断是哪种情况下触发的push回调。</div><div class="line">* 通常建议，使用Remote Notification，尽量使用Silent mode。App在后台处理完notification后后，再发送一条LocalNotification。这样用户通过通知栏进入应用后，便可直接展示最新的数据。也避免了上面提到的重复调用上述回调的问题。</div><div class="line">* fetchCompletionHandler需要在处理完notification后，马上调用。</div><div class="line"></div><div class="line">这里是这部分的实现代码。</div></pre></td></tr></table></figure>
<p>-(void)application:(UIApplication <em>)application<br>didReceiveRemoteNotification:(nonnull NSDictionary </em>)userInfo<br>fetchCompletionHandler:(nonnull void (^)(UIBackgroundFetchResult))completionHandler<br>{<br>  [self dataTaskResumeWithCompletionHandler:completionHandler];<br>  NSLog(@”%@”, userInfo);<br>}</p>
<p>-(void)dataTaskResumeWithCompletionHandler:(nonnull void (^)(UIBackgroundFetchResult))completionHandler<br>{<br>  NSURL * url = [NSURL URLWithString:@”<a href="http://xmind-dl.oss-cn-qingdao.aliyuncs.com/xmind-7-update1-macosx.dmg" target="_blank" rel="external">http://xmind-dl.oss-cn-qingdao.aliyuncs.com/xmind-7-update1-macosx.dmg</a>“];</p>
<p>  NSURLSessionDataTask * dataTask = [[self defaultURLSession] dataTaskWithURL:url</p>
<pre><code>                       completionHandler:^(NSData *data, NSURLResponse * response, NSError * error)
{

    if (error == nil) {
        NSString * text = [[NSString alloc] initWithData:data encoding:NSUTF8StringEncoding];

        NSLog(@&quot;Data = %@&quot;, text);
        completionHandler(UIBackgroundFetchResultNewData);
    }
    else{
        completionHandler(UIBackgroundFetchResultFailed);
    }

}];
</code></pre><p>  [dataTask resume];</p>
<p>}</p>
</li>
<li><p>(NSURLSession <em>)defaultURLSession<br>{<br>  static NSURLSession </em> defaultSession = nil;<br>  static dispatch_once_t onceToken;<br>  dispatch_once(&amp;onceToken, ^{</p>
<pre><code>NSURLSessionConfiguration * configuration = [NSURLSessionConfiguration defaultSessionConfiguration];

defaultSession = [NSURLSession sessionWithConfiguration:configuration
                                                              delegate:nil
                                                         delegateQueue:[NSOperationQueue mainQueue]];
</code></pre><p>  });<br>  return defaultSession;<br>}</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"></div><div class="line"></div><div class="line">需要完全的PushDemo，包含Push脚本，请猛戳-&gt;[PushDemo源码下载](https://g.hz.netease.com/mobile-ios/document/tree/master/%E8%B0%83%E7%A0%94%E8%B5%84%E6%96%99/iOS%E5%A4%9A%E4%BB%BB%E5%8A%A1%E8%B0%83%E7%A0%94/Demo/Push)</div><div class="line"></div><div class="line">####Remote Notification能力测试与验证</div><div class="line">1、&lt;font color=&quot;red&quot;&gt;以content-available为主，对payload的设置对push影响进行测试&lt;/font&gt;</div><div class="line"></div><div class="line">**case1** 不设置content-available，应用只能进入前台后才能处理push消息，无异于iOS7之前的Noraml Push.</div><div class="line"></div><div class="line">**case2** 设置content-availabel，同时设置其他项，如下：</div></pre></td></tr></table></figure>
<p>aps{<br>   alert:”My first push notification”,<br>   badge: 1,<br>   sound: “default”,<br>   content-available: 1<br>}</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">有Remote Notification的通知提示。</div><div class="line"></div><div class="line">**case3** 设置payload，发送silent Remote Notification，如下:</div></pre></td></tr></table></figure>
<p>aps{<br>   alert:”My first push notification”,<br>   content-available: 1<br>}</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">没有来自系统的通知提示。</div><div class="line"></div><div class="line">2、&lt;font color=&quot;red&quot;&gt;以case3为基础进行Remote Notification的能力测试与验证，通过Charles模拟不同的网络环境，控制后台处理时间&lt;/font&gt;</div><div class="line"></div><div class="line">**case1** 应用处于前台时，发送Silent Remote Notification.</div></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ol>
<p>此时会当作一般的前台任务处理。一旦应用退到后台，或者设备锁屏，任务马上结束。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">**case2** 应用处于后台时，发送Silent Remote Notification.</div></pre></td></tr></table></figure></p>
<p>应用在后台被唤醒，开始处理下载任务。30s后，无论下载是否结束，应用被挂起。<br>如果没有调用fetchCompletionHandler通知系统的话，超过了30s，系统会终止应用。<br>期间，锁屏，任务马上结束。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">**case3** 应用Cransh等Not-Running的状态，发送Silent Remote Notification.</div></pre></td></tr></table></figure></p>
<p>应用在后台启动，开始处理下载任务。结果同上<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">**case4** 应用Force-quit后，发送Silent Remote Notification.</div></pre></td></tr></table></figure></p>
<p>应用不会在后台被重新启动。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">最后，关于Remote Notification做一下总结：</div><div class="line"></div><div class="line">&gt;Remote Notification会唤醒后台应用（或在后台重启应用），并最多分配30s的时间处理notification，如下载数据，更新UI等，其间任务的执行并不受系统休眠等影响。如果超过30s的时间，系统会将应用挂起。fetchCompletionHandler是用来通知系统，本地处理已经结束，系统可以更新界面快照并将应用挂起。但是，若系统没有及时收到此通知的话，应用可能会被kill掉。</div><div class="line"></div><div class="line">&gt;所以，仍然强调的是，Remote Notification多用于：IM，Email更新，RSS内容同步更新等，如果内容更新涉及下载较大文件的话，需要结合**Background Transfer Service**</div><div class="line"></div><div class="line">###Background Transfer Service</div><div class="line"></div><div class="line">**Background Transfer Service**是iOS7系统以来，作为多任务变革大招中最后一式，既可以作为一个很好的方式独立应用于项目中，也可以与Background Task、Background Fetch、Remote Notification进行完美结合，更好地服务于你的需求。</div><div class="line"> </div><div class="line">后台传输服务是基于Background Session来实现的，我们通过backgroundSessionConfiguration创建的session，实际是系统另起了一个后台进程来处理传输任务。所以，当应用退到后台或者是应用崩溃等终止运行了，并不影响后台传输进程正常运行。</div><div class="line">   </div><div class="line">当基于此background session的所有任务都完成时（成功or失败），系统都会唤醒后台应用（如果应用是退到后台）或者在后台重启应用（如果应用终止运行了）。并且会触发Application的代理方法：[application:handleEventsForBackgroundURLSession:completionHandler](https://developer.apple.com/library/ios/documentation/UIKit/Reference/UIApplicationDelegate_Protocol/index.html#//apple_ref/occ/intfm/UIApplicationDelegate/application:handleEventsForBackgroundURLSession:completionHandler:)，系统通过此代理方法，告知我们：（1）唤醒应用的后台session的Identifier，（2）在与此session以及与session相关的任务处理结束后，需要通过系统的回调。</div><div class="line">   </div><div class="line">   当与此session相关的所有消息都发送完毕后，应用会收到[URLSessionDidFinishEventsForBackgroundURLSession](https://developer.apple.com/library/ios/documentation/Foundation/Reference/NSURLSessionDelegate_protocol/index.html#//apple_ref/occ/intfm/NSURLSessionDelegate/URLSessionDidFinishEventsForBackgroundURLSession:)消息。我们需要在方法中完成一些诸如界面更新等的工作，并且调用上述completionHanlder，通知系统应用可以进入休眠状态。</div><div class="line">   </div><div class="line">   接下来，我们直接根据一个Demo APP，来了解如何使用NSURLSession API实现后台传输服务，包括以下几步：</div><div class="line">  </div><div class="line">   * 如何开始下载进程</div><div class="line">   * 应用在前台运行时，如何追踪下载状态等信息</div><div class="line">   * 应用退到后台或不在运行时，后台下载结束，系统如何与应用交互，更新下载状态及UI</div><div class="line">   * 如果应用重启时，后台session还未结束，如何处理？（因为可能会出现同一个identifier对应两个session对象）</div><div class="line">   </div><div class="line">####后台传输的实现</div><div class="line"></div><div class="line">下面是我们Demo App的截图，主要结合NSURLSession和NSURLSessionDownlaodTask实现简单的支持后台下载的文件下载管理。</div><div class="line">&lt;center&gt;</div><div class="line">&lt;left&gt;&lt;img src=&quot;res/BgTransferDemo.jpg&quot; width = &quot;300&quot; height = &quot;500&quot; alt=&quot;前台加载&quot; /&gt;</div><div class="line">&lt;/center&gt;</div><div class="line"></div><div class="line">为了实现简单的文件下载管理功能，我们需要对下载信息进行持久化，这里通过Sqlite来实现。定义下载信息数据结构如下：</div></pre></td></tr></table></figure></p>
<p>@interface FileDownloadInfo : NSObject</p>
<p>@property (nonatomic, strong) NSString *fileTitle;</p>
<p>@property (nonatomic, strong) NSString *downloadSource;</p>
<p>@property (nonatomic, strong) NSURLSessionDownloadTask *downloadTask;</p>
<p>@property (nonatomic, strong) NSData *taskResumeData;</p>
<p>@property (nonatomic) double downloadProgress;</p>
<p>@property (nonatomic) HTFileTransferState status;</p>
<p>@property (nonatomic) unsigned long taskIdentifier;</p>
<p>@end<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">前期工作准备好后，我们主要实现以下步骤：</div><div class="line"></div><div class="line">* 创建一个Background Session对象</div><div class="line">* 初始化下载任务列表，创建task，并通过resume方法开始下载</div><div class="line">* 获取文件下载进度，并持久化下载进度信息</div></pre></td></tr></table></figure></p>
<pre><code>- (void)URLSession:(NSURLSession *)session downloadTask:(NSURLSessionDownloadTask *)downloadTask didWriteData:(int64_t)bytesWritten totalBytesWritten:(int64_t)totalBytesWritten totalBytesExpectedToWrite:(int64_t)totalBytesExpectedToWrite

<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">* 处理文件下载结束的相关工作：</div></pre></td></tr></table></figure>

- (void)URLSession:(NSURLSession *)session downloadTask:(NSURLSessionDownloadTask *)downloadTask
               didFinishDownloadingToURL:(NSURL *)location;
- (void)URLSession:(NSURLSession *)session task:(NSURLSessionTask *)task
                           didCompleteWithError:(NSError *)error;
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">* 实现AppDelegate的代理方法application:handleEventsForBackgroundURLSession:completionHandler:，</div><div class="line">* 实现URLSession的代理方法URLSessionDidFinishEventsForBackgroundURLSession:，在此调用前一步骤中的completionHandler，通知系统此background session的所有任务完毕，App可以进入休眠状态</div><div class="line"></div><div class="line">**下面我们进入关键代码的演示与分析**</div></pre></td></tr></table></figure>
</code></pre><p>//创建后台session对象<br>-(NSURLSession <em>)backgroundSession<br>{<br>    static NSURLSession </em> session = nil;<br>    static dispatch_once_t onceToken;<br>    dispatch_once(&amp;onceToken, ^{<br>        NSURLSessionConfiguration *sessionConfiguration = [NSURLSessionConfiguration backgroundSessionConfiguration:@”com.BGTransferDemo”];<br>        sessionConfiguration.HTTPMaximumConnectionsPerHost = 5;</p>
<pre><code>    session = [NSURLSession sessionWithConfiguration:sessionConfiguration
                                            delegate:self
                                       delegateQueue:nil];
});

return session;
</code></pre><p>}</p>
<p>// 初始化下载任务列表，需要与DB里面的下载对象做merge<br>-(void)initializeFileDownloadDataArray{<br>    self.arrFileDownloadData = [[NSMutableArray alloc] init];</p>
<pre><code>[self.arrFileDownloadData addObject:[[FileDownloadInfo alloc] initWithFileTitle:@&quot;iOS Programming Guide&quot; andDownloadSource:@&quot;https://developer.apple.com/library/ios/documentation/iphone/conceptual/iphoneosprogrammingguide/iphoneappprogrammingguide.pdf&quot;]];

[self.arrFileDownloadData addObject:[[FileDownloadInfo alloc] initWithFileTitle:@&quot;xmind-7&quot; andDownloadSource:@&quot;http://xmind-dl.oss-cn-qingdao.aliyuncs.com/xmind-7-update1-macosx.dmg&quot;]];

NSArray&lt;FileDownloadInfo *&gt; *itemsFromDB = [_databaseManager allDownloadItems];
for (int i = 0; i &lt; _arrFileDownloadData.count; i++) {
    NSUInteger foundDownloadItemIndex = [itemsFromDB indexOfObjectPassingTest:^BOOL(FileDownloadInfo * _Nonnull obj, NSUInteger idx, BOOL * _Nonnull stop) {
        FileDownloadInfo * item = _arrFileDownloadData[i];
        if ([obj.fileTitle isEqualToString:item.fileTitle]) {
            return YES;
        }
        return NO;
    }];

    if (foundDownloadItemIndex != NSNotFound) {

        FileDownloadInfo * itemFromDB = [itemsFromDB objectAtIndex:foundDownloadItemIndex];
        _arrFileDownloadData[i].downloadProgress = itemFromDB.downloadProgress;
        _arrFileDownloadData[i].taskResumeData = itemFromDB.taskResumeData;
        _arrFileDownloadData[i].status = itemFromDB.status;
        _arrFileDownloadData[i].taskIdentifier = itemFromDB.taskIdentifier;

        if (itemFromDB.status == HTFileTransferStateTransfering) {
            _arrFileDownloadData[i].isDownloading = YES;
        }
        if (itemFromDB.status == HTFileTransferStateDone) {
            _arrFileDownloadData[i].downloadComplete = YES;
        }
    }
}
</code></pre><p>}<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">**省略了构建tableview的细节，直接进入下一步**</div></pre></td></tr></table></figure></p>
<p>//启动所有下载任务，并更新数据库</p>
<ul>
<li><p>(IBAction)startAllDownloads:(id)sender {<br>  // Access all FileDownloadInfo objects using a loop.<br>  for (int i=0; i&lt;[self.arrFileDownloadData count]; i++) {</p>
<pre><code>FileDownloadInfo *fdi = [self.arrFileDownloadData objectAtIndex:i];

// Check if a file is already being downloaded or not.
if (fdi.downloadComplete) {
    continue;
}
if (!fdi.isDownloading) {
    // Check if should create a new download task using a URL, or using resume data.
    if (fdi.taskIdentifier == -1) {
        fdi.downloadTask = [self.session downloadTaskWithURL:[NSURL URLWithString:fdi.downloadSource]];
    }
    else{
        fdi.downloadTask = [self.session downloadTaskWithResumeData:fdi.taskResumeData];
    }

    // Keep the new taskIdentifier.
    fdi.taskIdentifier = fdi.downloadTask.taskIdentifier;
    fdi.status = HTFileTransferStateTransfering;
    [_databaseManager updateOrInsertDownloadItem:fdi];
    // Start the download.
    [fdi.downloadTask resume];

    // Indicate for each file that is being downloaded.
    fdi.isDownloading = YES;
}
else{

}
</code></pre><p>  }</p>
<p>  // Reload the table view.<br>  [self.tblFiles reloadData];<br>}</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">**实现相关Delegate方法**</div></pre></td></tr></table></figure>
</li>
</ul>
<p>//此代理方法是必须实现的。文件下载完成后，将文件从临时目录写入定制化的其他目录，并更新数据库中的下载信息<br>-(void)URLSession:(NSURLSession <em>)session downloadTask:(NSURLSessionDownloadTask </em>)downloadTask didFinishDownloadingToURL:(NSURL *)location{</p>
<pre><code>NSError *error;
NSFileManager *fileManager = [NSFileManager defaultManager];

NSString *destinationFilename = downloadTask.originalRequest.URL.lastPathComponent;
NSURL *destinationURL = [self.docDirectoryURL URLByAppendingPathComponent:destinationFilename];

if ([fileManager fileExistsAtPath:[destinationURL path]]) {
    [fileManager removeItemAtURL:destinationURL error:nil];
}

BOOL success = [fileManager copyItemAtURL:location
                                    toURL:destinationURL
                                    error:&amp;error];

if (success) {
    int index = [self getFileDownloadInfoIndexWithTaskIdentifier:downloadTask.taskIdentifier];
    FileDownloadInfo *fdi = [self.arrFileDownloadData objectAtIndex:index];

    fdi.isDownloading = NO;
    fdi.downloadComplete = YES;

    fdi.status = HTFileTransferStateDone;

    fdi.taskResumeData = nil;
    [_databaseManager updateDownloadItem:fdi];

    [[NSOperationQueue mainQueue] addOperationWithBlock:^{
        // Reload the respective table view row using the main thread.
        [self.tblFiles reloadRowsAtIndexPaths:@[[NSIndexPath indexPathForRow:index inSection:0]]
                             withRowAnimation:UITableViewRowAnimationNone];

    }];

}
else{
    NSLog(@&quot;Unable to copy temp file. Error: %@&quot;, [error localizedDescription]);
}
</code></pre><p>}</p>
<p>//实现此代理方法，获取文件下载的进度信息，同时将其更新到DB中<br>-(void)URLSession:(NSURLSession <em>)session downloadTask:(NSURLSessionDownloadTask </em>)downloadTask didWriteData:(int64_t)bytesWritten totalBytesWritten:(int64_t)totalBytesWritten totalBytesExpectedToWrite:(int64_t)totalBytesExpectedToWrite{</p>
<pre><code>if (totalBytesExpectedToWrite == NSURLSessionTransferSizeUnknown) {
    NSLog(@&quot;Unknown transfer size&quot;);
}
else{
    // Locate the FileDownloadInfo object among all based on the taskIdentifier property of the task.
    int index = [self getFileDownloadInfoIndexWithTaskIdentifier:downloadTask.taskIdentifier];
    FileDownloadInfo *fdi = [self.arrFileDownloadData objectAtIndex:index];

    fdi.downloadProgress = (double)totalBytesWritten / (double)totalBytesExpectedToWrite;

    [[NSOperationQueue mainQueue] addOperationWithBlock:^{

        UITableViewCell *cell = [self.tblFiles cellForRowAtIndexPath:[NSIndexPath indexPathForRow:index inSection:0]];
        UIProgressView *progressView = (UIProgressView *)[cell viewWithTag:CellProgressBarTagValue];
        progressView.progress = fdi.downloadProgress;
    }];

    NSDate * currentDate = [NSDate date];
    NSTimeInterval time = [currentDate timeIntervalSinceDate:_lastDate];
    if (time &gt;= 1 || totalBytesWritten == totalBytesExpectedToWrite){
        _lastDate = currentDate;
        [_databaseManager updateDownloadItem:fdi];

        NSLog(@&quot;[HTFileDownloader]: Progress update: %f)&quot;, fdi.downloadProgress);
    }
}
</code></pre><p>}</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">**处理后台下载**</div><div class="line"></div><div class="line">当应用不在前台或未启动，但是后台传输在进行时，每一次后台传输进程有消息到来，都会调用 **application:handleEventsForBackgroundURLSession:completionHandler:**，来唤醒应用。</div><div class="line">此方法有两个参数：</div><div class="line"></div><div class="line">* identifier:是对应background session的id，用来关联这些任务的session。如果在所有的后台任务完成时，App不是running的状态，那么系统在后台重新启动App后，需要通过此id创建background session对象，才能接收与此session相关的代理事件。如果App从后台状态被唤醒，则无须重新创建session对象，任何代理事件会直接关联到这个已经存在的session上。</div><div class="line">* completionHandler:需通过此block通知系统更新页面快照，app可以再次进入休眠状态。completionHandler必须在此方法中被保存一份，并在所有downloads相关工作处理完成之后被调用，以通知系统可以应用可以再次进入休眠状态。</div></pre></td></tr></table></figure>
<p>//此处只对completionHandler进入一次copy，backgroundSession的创建在应用启动初始化的工作中一并处理<br>-(void)application:(U<br>IApplication <em>)application handleEventsForBackgroundURLSession:(NSString </em>)identifier completionHandler:(void (^)())completionHandler{</p>
<pre><code>self.backgroundTransferCompletionHandler = completionHandler;
</code></pre><p>}<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">当系统已经没有其他的messages通知给应用时，NSURLSession的代理方法URLSessionDidFinishEvensForBackgroundURLSession:会被调用。所以我们需要实现此方法，并调用上述completionHandler</div></pre></td></tr></table></figure></p>
<p>-(void)URLSessionDidFinishEventsForBackgroundURLSession:(NSURLSession <em>)session{<br>    AppDelegate </em>appDelegate = [UIApplication sharedApplication].delegate;</p>
<pre><code>// Check if all download tasks have been finished.
[self.session getTasksWithCompletionHandler:^(NSArray *dataTasks, NSArray *uploadTasks, NSArray *downloadTasks) {

    if ([downloadTasks count] == 0) {
        if (appDelegate.backgroundTransferCompletionHandler != nil) {
            // Copy locally the completion handler.
            void(^completionHandler)() = appDelegate.backgroundTransferCompletionHandler;

            // Make nil the backgroundTransferCompletionHandler.
            appDelegate.backgroundTransferCompletionHandler = nil;

            [[NSOperationQueue mainQueue] addOperationWithBlock:^{
                // Call the completion handler to tell the system that there are no other background transfers.
                completionHandler();

        }
    }
}];
</code></pre><p>}<br>```</p>
<p>继续戳-&gt;<a href="https://g.hz.netease.com/mobile-ios/document/tree/master/%E8%B0%83%E7%A0%94%E8%B5%84%E6%96%99/iOS%E5%A4%9A%E4%BB%BB%E5%8A%A1%E8%B0%83%E7%A0%94/Demo" target="_blank" rel="external">完成的Demo源码</a></p>
<p>####Background Transfer Service能力测试与验证<br>这里列举几种case，通过Charles抓包分析，对后台传输服务的能力进行简单总结。</p>
<p><strong>case1</strong> 应用处于前台的时候，进行下载</p>
<p><strong>case2</strong> 下载过程中，应用退到后台</p>
<blockquote>
<p>下载不受限地在后台继续进行。在下载完成之前，应用切换到前台，下载界面保持最新的状态，直至下载结束；<br>在所有下载完成后，App Switcher中页面快照被更新。进入前台，下载界面被更新，下载完成。</p>
</blockquote>
<p><strong>case3</strong> 下载过程中，应用crash而终止，下载在后台继续进行</p>
<blockquote>
<p>在下载完成之前，应用启动进入前台，下载界面被更新，下载在前台正常进行，直至结束<br>在下载完成之后，App Switcher中页面快照被更新。应用启动进入前台，下载界面被更新，下载完成.</p>
</blockquote>
<p><strong>case4</strong> 下载过程中，应用被强制退出，下载立即停止</p>
<p>So，不同于前面几种后台模式，<strong>Background Transfer Service</strong>通过独立的后台进程接管下载任务。所以，当应用退到后台或者是应用因crash等被中断运行(除了force-quit)，并不影响后台下载进程继续运行。如果下载完成时，应用处于后台suspend的状态，那么系统会在后台唤醒应用；如果应用没有运行的话，会在后台启动应用。然后在相应的回调中，执行下载结束之后所要处理的相关工作。</p>
<p><strong>Background Transfer Service</strong>特别适合于一些大文件的传输，如果配合Background Fetch，Remote Notification的话，就可以满足我们应用开发过程中的更多需求。</p>
<p>##总结</p>
<p>iOS7以来，强大的多任务和网络API为现有应用和新应用开启了一系列全新的可能性。通过BackgroundTask，我们可以像系统申请更多的时间在后台运行任务；通过Background Fetch和Push，也使得应用启动无需等待数据更新加载成为可能；而Background Transfer Service，通过NSURLSession更好地帮我们实现任何传输任务在后台自由执行。在使用过程中，我们只需要根据需求合理地选择一种或多种后台模式，共同服务于我们的APP，就可以带来不一样的用户体验！</p>
<p>##参考文档<br><a href="https://developer.apple.com/library/ios/documentation/iPhone/Conceptual/iPhoneOSProgrammingGuide/BackgroundExecution/BackgroundExecution.html" target="_blank" rel="external">Background Execution</a></p>
<p><a href="https://www.objc.io/issues/5-ios7/multitasking/" target="_blank" rel="external">iOS7的多任务-en</a></p>
<p><a href="https://objccn.io/issue-5-5/" target="_blank" rel="external">iOS7的多任务-cn</a></p>
<p><a href="http://blog.csdn.net/totogo2010/article/details/8048652" target="_blank" rel="external">iOS应用程序生命周期</a></p>
<p><a href="WWDC 2013 Session笔记 - iOS7中的多任务">WWDC 2013 Session笔记 - iOS7中的多任务</a></p>
<p><a href="http://asciiwwdc.com/2013/sessions/204" target="_blank" rel="external">What’s New with Multitasking</a></p>
<p><a href="https://developer.apple.com/videos/play/wwdc2013/705/" target="_blank" rel="external">What’s New in Foundation Networking</a></p>
<p><a href="https://developer.apple.com/videos/play/wwdc2011/517/" target="_blank" rel="external">Using Local And Push Notifications on iOS and Mac OS X</a></p>
<p><a href="https://developer.apple.com/library/mac/documentation/NetworkingInternet/Conceptual/RemoteNotificationsPG/Chapters/Introduction.html" target="_blank" rel="external">Local and Remote Notification Programming Guide</a></p>
<p><a href="http://www.molotang.com/articles/1480.html" target="_blank" rel="external">iOS的后台运行和多任务处理</a></p>
<p><a href="http://www.jianshu.com/p/d3e279de2e32" target="_blank" rel="external">iOS后台运行实现总结</a></p>
<p><a href="http://www.jianshu.com/p/4b947569a548" target="_blank" rel="external">iOS推送之远程推送</a></p>
<p><a href="http://www.jianshu.com/p/4b947569a548" target="_blank" rel="external">iOS推送之本地推送</a></p>
<p><a href="https://www.objc.io/issues/5-ios7/from-nsurlconnection-to-nsurlsession/" target="_blank" rel="external">objc-from-urlconnection-to-urlsession</a></p>
<p><a href="https://developer.apple.com/library/ios/documentation/Cocoa/Conceptual/URLLoadingSystem/Articles/UsingNSURLSession.html#//apple_ref/doc/uid/TP40013509-SW1" target="_blank" rel="external">Using NSURLSession</a></p>
<p><a href="https://developer.apple.com/library/ios/documentation/Cocoa/Conceptual/URLLoadingSystem/NSURLSessionConcepts/NSURLSessionConcepts.html#//apple_ref/doc/uid/10000165i-CH2-SW1" target="_blank" rel="external">Life Cycle of a URL Session</a></p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/07/05/test-md/" rel="next" title="iOS7 MultiTasking">
                <i class="fa fa-chevron-left"></i> iOS7 MultiTasking
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://avatars1.githubusercontent.com/u/32269?v=3&s=460"
               alt="HeHui" />
          <p class="site-author-name" itemprop="name">HeHui</p>
          <p class="site-description motion-element" itemprop="description">每天的一点一滴</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">3</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#iOS应用程序运行状态"><span class="nav-number">1.</span> <span class="nav-text">iOS应用程序运行状态</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#iOSx多任务发展"><span class="nav-number">2.</span> <span class="nav-text">iOSx多任务发展</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Background-Fetch"><span class="nav-number">2.1.</span> <span class="nav-text">Background Fetch</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#使用Background-Fetch"><span class="nav-number">2.1.1.</span> <span class="nav-text">使用Background Fetch</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Remote-Notification"><span class="nav-number">2.2.</span> <span class="nav-text">Remote Notification</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#远程推送原理"><span class="nav-number">2.2.1.</span> <span class="nav-text">远程推送原理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Remote-Notification介绍"><span class="nav-number">2.2.2.</span> <span class="nav-text">Remote Notification介绍</span></a></li></ol></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">HeHui</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  



  
  
  

  

  

</body>
</html>
